{
  "name": "00_jejuvillage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "emulators": "firebase emulators:start --only auth,firestore,storage",
    "grant:platform": "node --env-file=.env.local scripts/grant-platform-admin.mjs",
    "deploy:rules": "firebase deploy --only firestore:rules,firestore:indexes,storage",
    "deploy:rules:sa": "node --env-file=.env.local scripts/deploy-firestore-rules.mjs",
    "deploy:storage:sa": "node --env-file=.env.local scripts/deploy-storage-rules.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "clsx": "^2.1.1",
    "firebase": "^12.15.0",
    "firebase-admin": "^14.1.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "pdf-parse": "^2.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0",
    "unpdf": "^1.6.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "jose": "^5.10.0"
    },
    "supportedArchitectures": {
      "os": ["win32", "linux"],
      "cpu": ["x64", "arm64"]
    }
  }
}
